{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "paths": {
    "@models/*": [
      "./app/expense/models/*",
      "./src/app/expense/models/*"
    ]
  }
}
